logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql:accounting_db
spring.datasource.username=accounting
spring.datasource.password=pword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

