logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql:test_db
spring.datasource.username=test_u
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

